# jgmcli

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  jgmcli  mise.toml  pom.xml
src/main/java/: jgmcli.java  main.java
src/main/java/dk/xam/jgmcli/cli/: AccountsCommand.java  DraftsCommand.java  GmcliCommand.java  LabelsCommand.java  OutputFormatter.java  SearchCommand.java  SendCommand.java  ThreadCommand.java  UrlCommand.java
src/main/java/dk/xam/jgmcli/exception/: AccountNotFoundException.java  AuthorizationException.java  GmcliException.java
src/main/java/dk/xam/jgmcli/model/: Credentials.java  DownloadedAttachment.java  GmailAccount.java  LabelInfo.java  LabelOperationResult.java  OAuth2Credentials.java  ThreadSearchResult.java
src/main/java/dk/xam/jgmcli/oauth/: GmailOAuthFlow.java
src/main/java/dk/xam/jgmcli/service/: GmailService.java
src/main/java/dk/xam/jgmcli/storage/: AccountStorage.java
src/main/resources/: application.properties
